#main {
  display: flex;
  flex-direction: column;
  padding-inline: 120px;
  padding-block: 72px 144px;
  margin-top: 183px;
  gap: 56px;
  align-items: center;


.content {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 24px;
  column-gap: 24px;

  &>div:hover{
    border: 1px solid var(--color-gray-500);
    transition-duration: 0.5s;
    transition-timing-function: 0.5s;
  }
    
  &>div {
    background-color: var(--color-gray-300);
    border: solid 1px var(--color-gray-300);
    width: 330px;
    height: 280px;
    border-radius: 12px;
    align-items: center;
    padding-inline: 12px;
    transition-duration: 0.5s;
    transition-timing-function: 0.5s;

    & > a{
      text-decoration: none;
      &>img {
        width: 306px;
        height: 156px;
        border-radius: 8px;
        margin-bottom: 20px;
        margin-top: 12px;
      }
      
      &>span{
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      
    }
  }
}
}

.apresentação {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
